{
  "name": "ws_proxy",
  "version": "0.0.9",
  "description": "WebSocket proxy to telnet BBS service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocket"
  ],
  "author": "Davy <me@davy.tw>",
  "license": "ISC",
  "dependencies": {
    "c-struct": "0.0.4",
    "websocket": "^1.0.24"
  }
}
